# posts

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/example/twcgilbert/postsapp/: ExampleInstrumentedTest.kt  PostsActivityTests.kt  PostsTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/example/twcgilbert/postsapp/app/: PostsTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/example/twcgilbert/postsapp/app/di/: TestAppComponent.kt
app/src/androidTest/java/com/example/twcgilbert/postsapp/common/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/com/example/twcgilbert/postsapp/common/ui/: NonEmptyRecyclerViewInstruction.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/example/twcgilbert/postsapp/di/: TestAppComponent.kt
app/src/androidTest/java/com/example/twcgilbert/postsapp/io/: DataRepositoryFakeImpl.kt
app/src/androidTest/java/com/example/twcgilbert/postsapp/repo/di/: TestRepoModule.kt
app/src/androidTest/java/com/example/twcgilbert/postsapp/repo/domain/: RefreshCommentsUseCaseTests.kt
app/src/androidTest/java/com/example/twcgilbert/postsapp/repo/persistence/: CommentDaoTest.kt  DaoTestConstants.kt  PostDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/example/twcgilbert/postsapp/ui/posts/: PostsActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twcgilbert/postsapp/: PostsApplication.kt
app/src/main/java/com/example/twcgilbert/postsapp/app/: PostsApplication.kt
app/src/main/java/com/example/twcgilbert/postsapp/app/di/: ActivityBuilderModule.kt  AppComponent.kt
app/src/main/java/com/example/twcgilbert/postsapp/common/binding/: BindingUtils.kt
app/src/main/java/com/example/twcgilbert/postsapp/common/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/example/twcgilbert/postsapp/common/ui/: AdapterItemClick.kt  BaseActivity.kt  BaseActivityContract.kt  BaseContract.kt  BaseViewModelContract.kt
app/src/main/java/com/example/twcgilbert/postsapp/common/ui/adapter/: AdapterItemClick.kt  LifecycleRecyclerAdapter.kt  LifecycleViewHolder.kt
app/src/main/java/com/example/twcgilbert/postsapp/common/ui/util/: Event.kt  SimpleEvent.kt
app/src/main/java/com/example/twcgilbert/postsapp/di/: ActivityBuilderModule.kt  AppComponent.kt
app/src/main/java/com/example/twcgilbert/postsapp/io/: Constants.kt  DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/twcgilbert/postsapp/io/data/: Address.kt  Comment.kt  Company.kt  LatLng.kt  Post.kt  SimplePost.kt  User.kt
app/src/main/java/com/example/twcgilbert/postsapp/io/network/: PostsService.kt
app/src/main/java/com/example/twcgilbert/postsapp/repo/: Constants.kt  DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/twcgilbert/postsapp/repo/data/: Address.kt  Comment.kt  Company.kt  LatLng.kt  Post.kt  SimplePost.kt  User.kt
app/src/main/java/com/example/twcgilbert/postsapp/repo/di/: ActivityScope.kt  RepoModule.kt
app/src/main/java/com/example/twcgilbert/postsapp/repo/domain/: Mapper.kt  RefreshCommentsUseCase.kt  RefreshCommentsUseCaseImpl.kt  RefreshPostsUseCase.kt  RefreshPostsUseCaseImpl.kt
app/src/main/java/com/example/twcgilbert/postsapp/repo/model/: Post.kt
app/src/main/java/com/example/twcgilbert/postsapp/repo/network/: NetworkMonitorInterceptor.kt  NoNetworkException.kt  PostsService.kt
app/src/main/java/com/example/twcgilbert/postsapp/repo/network/model/: CommentDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/com/example/twcgilbert/postsapp/repo/persistence/: CommentDao.kt  LocalDatabase.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/twcgilbert/postsapp/repo/persistence/model/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/twcgilbert/postsapp/ui/avatar/: Avatar.kt
app/src/main/java/com/example/twcgilbert/postsapp/ui/binding/: BindingUtils.kt
app/src/main/java/com/example/twcgilbert/postsapp/ui/detail/: PostDetailActivity.kt  PostDetailActivityContract.kt  PostDetailActivityViewModel.kt
app/src/main/java/com/example/twcgilbert/postsapp/ui/detail/di/: PostDetailActivityModule.kt
app/src/main/java/com/example/twcgilbert/postsapp/ui/di/: ViewModelModule.kt  ViewModuleModule.kt
app/src/main/java/com/example/twcgilbert/postsapp/ui/posts/: PostsActivity.kt  PostsActivityContract.kt  PostsActivityViewModel.kt
app/src/main/java/com/example/twcgilbert/postsapp/ui/posts/adapter/: PostItemContract.kt  PostItemViewHolder.kt  PostsAdapter.kt  PostsAdapterBinding.kt  PostsDiffCallback.kt
app/src/main/java/com/example/twcgilbert/postsapp/ui/posts/di/: PostsActivityModule.kt
app/src/main/res/drawable/: horizontal_space_divider.xml
app/src/main/res/layout/: post_detail_activity.xml  post_item.xml  posts_activity.xml  posts_activity_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/twcgilbert/postsapp/: ExampleUnitTest.kt  PostActivityViewModelTests.kt
app/src/test/java/com/example/twcgilbert/postsapp/ui/: PostTestBase.kt
app/src/test/java/com/example/twcgilbert/postsapp/ui/detail/: PostDetailActivityViewModelTests.kt
app/src/test/java/com/example/twcgilbert/postsapp/ui/posts/: PostActivityNavigateForPostModelTests.kt  PostActivityViewModelTests.kt
app/src/testShared/java/com/example/twcgilbert/postsapp/io/: DataRepositoryFakeImpl.kt  EmptyDataRepositoryImpl.kt  PostsServiceEmpty.kt  PostsServiceFake.kt  PostsServiceFakeDelayed.kt
app/src/testShared/java/com/example/twcgilbert/postsapp/repo/: PostsServiceEmpty.kt  PostsServiceFake.kt  PostsServiceFakeDelayed.kt
app/src/testShared/java/com/example/twcgilbert/postsapp/repo/network/: DtoTestConstants.kt  PostsServiceEmpty.kt  PostsServiceFake.kt  PostsServiceFakeDelayed.kt
gradle/wrapper/: gradle-wrapper.properties
