// Top-level build file where you can add configuration options common to all sub-projects/modules.

// version checker plugin, run only on-demand: https://github.com/ben-manes/gradle-versions-plugin
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.gradle_plugin_version = '3.3.1'
    ext.kotlin_version = '1.3.21'
    ext.gradle_versions_version = '0.20.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

// workaround for https://github.com/Takhion/kotlin-metadata/issues/8
//subprojects {
//    configurations.all {
//        resolutionStrategy {
//            eachDependency {
//                if (requested.name == "kotlin-compiler-embeddable") {
//                    useVersion("1.2.30")
//                }
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and tools
    compile_sdk_version = 28
    target_sdk_version = 28
    min_sdk_version = 18
    build_tools_version = '28.0.3'

    // app
    version_code = 1
    version_name = '1.0'

    support_library_version = '1.1.0-alpha01'
    legacy_support_library_version = '1.0.0'
    constraint_layout_version = '2.0.0-alpha3'
    material_version = '1.1.0-alpha02'

    // Architecture Components
    arch_lifecycle_version = '2.1.0-alpha01'
    arch_room_version = '2.1.0-alpha04'
    arch_core_version = '2.0.0-beta01'
    paging_version = '2.1.0'
    paging_rxjava = '1.0.1'

    arch_core_testing_version = '2.0.0'
    junit_version = '4.12'
    espresso_version = '3.1.1'
    mockito_version = '2.0.2-beta'
    mockito_core_version = '2.23.4'
    hamcrest_version = '1.3'

    retrofit_version = '2.5.0'
    okhttp_version = '3.12.1'
    timber_version = '4.7.1'
    rxandroid_version = '2.1.0'
    rxjava_version = '2.2.6'
    dagger_version = '2.21'
    picasso_version = '2.71828'
    conditionwatcher_version = '0.2'
    leak_canary_version = '1.6.3'
}
