// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_plugin_version = '3.1.1'
    ext.kotlin_version = '1.2.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and tools
    compile_sdk_version = 27
    target_sdk_version = 27
    min_sdk_version = 18
    build_tools_version = "27.0.3"

    // app
    version_code = 1
    version_name = '1.0'

    support_library_version = '27.1.1'
    constraint_layout_version = '1.0.2'

    junit_version = '4.12'
    espresso_version = '3.0.1'
    mockito_version = '1.10.19'
    hamcrest_version = '1.3'

    retrofit_version = '2.3.0'
    timber_version = '4.6.1'
    rxandroid_version = '2.0.2'
    rxjava_version = '2.1.6'
    dagger_version = '2.14.1'
    picasso_version = '2.5.2'
    conditionwatcher_version = '0.2'
    leak_canary_version = '1.5.4'
}
