<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.twcgilbert.postsapp.ui.posts.adapter.PostItemContract" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/post_item_top_bottom_margin"
        android:paddingBottom="@dimen/post_item_top_bottom_margin"
        android:orientation="horizontal"
        android:onClick="@{viewModel}"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/post_item_avatar_size"
            android:layout_height="@dimen/post_item_avatar_size"
            android:layout_gravity="center"
            app:imageUrl="@{viewModel.userAvatarUrl}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/post_item_title_margin_start"
            android:text="@{viewModel.title}"/>

    </LinearLayout>
</layout>